[gd_scene load_steps=44 format=3 uid="uid://cbt25qb3c5v1v"]

[ext_resource type="PackedScene" uid="uid://c8gew3awm64sj" path="res://scenes/ground.tscn" id="1_ruml6"]
[ext_resource type="Script" uid="uid://bdcjsymwv8rfl" path="res://scenes/test/tilemap_test_scene/tilemap_test.gd" id="1_ujfj4"]
[ext_resource type="PackedScene" uid="uid://d0mtgqgx1gvyu" path="res://scenes/canvas_layer.tscn" id="2_hdpy2"]
[ext_resource type="Texture2D" uid="uid://d1qxxgojn4bm5" path="res://assets/backgrounds/bg_1_sky.png" id="2_nv4kt"]
[ext_resource type="AudioStream" uid="uid://divpf6fdhyyjg" path="res://assets/music/drill_song_start_A.ogg" id="2_xqjvw"]
[ext_resource type="Script" uid="uid://dfavu0x4xj2lm" path="res://scenes/test/tilemap_test_scene/music_manager.gd" id="3_bb02w"]
[ext_resource type="Script" uid="uid://qn1k0jt2herv" path="res://scenes/test/tilemap_test_scene/backgrounds.gd" id="3_l6bv8"]
[ext_resource type="Texture2D" uid="uid://cuvn6mj60u0e" path="res://assets/backgrounds/day_bg_1_sky.png" id="3_w5b3b"]
[ext_resource type="Texture2D" uid="uid://bgyr4lj31g1h8" path="res://assets/backgrounds/bg_2_clouds_far.png" id="3_wwq82"]
[ext_resource type="AudioStream" uid="uid://dua6v8f0vvofe" path="res://assets/music/lobby_song_start_A.ogg" id="4_7p0pn"]
[ext_resource type="Texture2D" uid="uid://bkv12p6ut0dr7" path="res://assets/backgrounds/bg_3_clouds_close.png" id="4_t14xq"]
[ext_resource type="PackedScene" uid="uid://cocx0yos7sbyp" path="res://scenes/coffin_spawner.tscn" id="4_y518a"]
[ext_resource type="PackedScene" uid="uid://cmr7o47df4rmg" path="res://scenes/drill.tscn" id="5_hdpy2"]
[ext_resource type="Texture2D" uid="uid://c8x7vrj43njr4" path="res://assets/backgrounds/bg_4_mountain.png" id="5_it30p"]
[ext_resource type="Texture2D" uid="uid://cprsa78e2h36m" path="res://assets/backgrounds/day_bg_2_clouds_far.png" id="5_xcxmk"]
[ext_resource type="AudioStream" uid="uid://bosy6vdwhjx3w" path="res://assets/music/lobby_song_loop_B.ogg" id="5_y0pfv"]
[ext_resource type="Texture2D" uid="uid://bp82i4shxl7co" path="res://assets/backgrounds/bg_5_town.png" id="6_3dehq"]
[ext_resource type="AudioStream" uid="uid://bvfkbnerwqa3r" path="res://assets/music/drill_song_loop_B.ogg" id="6_y0pfv"]
[ext_resource type="AudioStream" uid="uid://dsgwoad6d6o1h" path="res://assets/music/funeral_song_loop.ogg" id="7_4ssx2"]
[ext_resource type="Texture2D" uid="uid://d0cm7j5xtbi4g" path="res://assets/backgrounds/day_bg_3_clouds_close.png" id="7_l6bv8"]
[ext_resource type="Texture2D" uid="uid://dkm03c6rf3xra" path="res://assets/backgrounds/bg_7_backdirt.png" id="7_t14xq"]
[ext_resource type="Texture2D" uid="uid://c6a34gmwfc2ut" path="res://assets/backgrounds/bg_6_foresttown.png" id="7_wvq2o"]
[ext_resource type="Texture2D" uid="uid://cwx2h4h521kqy" path="res://assets/backgrounds/day_bg_4_mountain.png" id="9_sk1ni"]
[ext_resource type="Texture2D" uid="uid://cfduvftw6u6wv" path="res://assets/backgrounds/bg_9_graveyard.png" id="10_udd1k"]
[ext_resource type="Texture2D" uid="uid://dvsai8spxnqro" path="res://assets/backgrounds/bg_11_foreground.png" id="14_1lc8i"]
[ext_resource type="Texture2D" uid="uid://dj52e7penkpuo" path="res://assets/backgrounds/bg_12_foreground2.png" id="15_jtvsm"]
[ext_resource type="PackedScene" uid="uid://chk8yl0l7jio2" path="res://scenes/rules.tscn" id="18_60nct"]
[ext_resource type="PackedScene" uid="uid://5k17ir65lojn" path="res://scenes/menu.tscn" id="18_w5b3b"]
[ext_resource type="PackedScene" uid="uid://blsp2rga0xtbo" path="res://scenes/ground_hole.tscn" id="19_60nct"]
[ext_resource type="PackedScene" uid="uid://bkfammryxm1js" path="res://scenes/above_ground_coffin_detector.tscn" id="19_w5b3b"]
[ext_resource type="Texture2D" uid="uid://hg4537hy7t6y" path="res://assets/sprites/crowd.png" id="24_sk1ni"]
[ext_resource type="Texture2D" uid="uid://dbwju6fxp6b8r" path="res://assets/sprites/prêtre.png" id="25_wfv1v"]
[ext_resource type="Script" uid="uid://e78atijb7m78" path="res://scenes/test/tilemap_test_scene/win_or_lose.gd" id="26_wfv1v"]
[ext_resource type="Texture2D" uid="uid://coujypbn8df38" path="res://assets/backgrounds/youloose.png" id="29_emtf1"]
[ext_resource type="FontFile" uid="uid://eduy1iunya42" path="res://assets/fonts/Underdog-Regular.ttf" id="30_fwxek"]
[ext_resource type="Script" uid="uid://cg1trmn73rdjy" path="res://scenes/test/tilemap_test_scene/try_again_button.gd" id="36_fvykp"]
[ext_resource type="PackedScene" uid="uid://cw63fxynmbqj0" path="res://scenes/coffin.tscn" id="36_fwxek"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_it30p"]

[sub_resource type="Animation" id="Animation_jgjrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/DayBg1Sky:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D/Bg1Sky:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D2/DayBg2CloudsFar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parallax2D2/Bg2CloudsFar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parallax2D3/DayBg3CloudsClose:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parallax2D3/Bg3CloudsClose:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parallax2D4/DayBg4Mountain:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parallax2D4/Bg4Mountain:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Prêtre:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Crowd:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-268, -195)]
}

[sub_resource type="Animation" id="Animation_xcxmk"]
resource_name = "to_day"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/DayBg1Sky:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D/Bg1Sky:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D2/DayBg2CloudsFar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parallax2D2/Bg2CloudsFar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parallax2D3/DayBg3CloudsClose:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parallax2D3/Bg3CloudsClose:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parallax2D4/DayBg4Mountain:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parallax2D4/Bg4Mountain:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Prêtre:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.86721),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Crowd:position")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.00175477, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-268, -195), Vector2(826, -195)]
}

[sub_resource type="Animation" id="Animation_wfv1v"]
resource_name = "to_night"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parallax2D/DayBg1Sky:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parallax2D/Bg1Sky:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Parallax2D2/DayBg2CloudsFar:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Parallax2D2/Bg2CloudsFar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Parallax2D3/DayBg3CloudsClose:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Parallax2D3/Bg3CloudsClose:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parallax2D4/DayBg4Mountain:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Parallax2D4/Bg4Mountain:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Crowd:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.80084),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(826, -195), Vector2(2472, -195)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../Prêtre:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.80084),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqjvw"]
_data = {
&"RESET": SubResource("Animation_jgjrc"),
&"to_day": SubResource("Animation_xcxmk"),
&"to_night": SubResource("Animation_wfv1v")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_uxxwr"]
radius = 110.368

[node name="TilemapTest" type="Node2D"]
script = ExtResource("1_ujfj4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xqjvw")
autoplay = true
script = ExtResource("3_bb02w")
intro_a = ExtResource("4_7p0pn")
intro_b = ExtResource("5_y0pfv")
drill_a = ExtResource("2_xqjvw")
drill_b = ExtResource("6_y0pfv")
cinematic_a = ExtResource("7_4ssx2")

[node name="WorldBoundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_it30p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(1620, 0)
rotation = -7.85397
shape = SubResource("WorldBoundaryShape2D_it30p")

[node name="Backgrounds" type="Node2D" parent="."]
script = ExtResource("3_l6bv8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Backgrounds"]
libraries = {
&"": SubResource("AnimationLibrary_xqjvw")
}

[node name="Parallax2D" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(0, 889)

[node name="DayBg1Sky" type="Sprite2D" parent="Backgrounds/Parallax2D"]
modulate = Color(1, 1, 1, 0)
position = Vector2(810, -388)
scale = Vector2(0.86, 0.86)
texture = ExtResource("3_w5b3b")

[node name="Bg1Sky" type="Sprite2D" parent="Backgrounds/Parallax2D"]
position = Vector2(810, -388)
scale = Vector2(0.86, 0.86)
texture = ExtResource("2_nv4kt")

[node name="Parallax2D2" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, 680)

[node name="DayBg2CloudsFar" type="Sprite2D" parent="Backgrounds/Parallax2D2"]
modulate = Color(1, 1, 1, 0)
position = Vector2(810, -393)
scale = Vector2(0.86, 0.86)
texture = ExtResource("5_xcxmk")

[node name="Bg2CloudsFar" type="Sprite2D" parent="Backgrounds/Parallax2D2"]
position = Vector2(810, -393)
scale = Vector2(0.86, 0.86)
texture = ExtResource("3_wwq82")

[node name="Parallax2D3" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.4, 0.4)
scroll_offset = Vector2(0, 595)

[node name="DayBg3CloudsClose" type="Sprite2D" parent="Backgrounds/Parallax2D3"]
modulate = Color(1, 1, 1, 0)
position = Vector2(810, -393)
scale = Vector2(0.86, 0.86)
texture = ExtResource("7_l6bv8")

[node name="Bg3CloudsClose" type="Sprite2D" parent="Backgrounds/Parallax2D3"]
position = Vector2(810, -393)
scale = Vector2(0.86, 0.86)
texture = ExtResource("4_t14xq")

[node name="Parallax2D4" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(0, 209)

[node name="DayBg4Mountain" type="Sprite2D" parent="Backgrounds/Parallax2D4"]
modulate = Color(1, 1, 1, 0)
position = Vector2(810, -456)
scale = Vector2(0.86, 0.86)
texture = ExtResource("9_sk1ni")

[node name="Bg4Mountain" type="Sprite2D" parent="Backgrounds/Parallax2D4"]
position = Vector2(810, -456)
scale = Vector2(0.86, 0.86)
texture = ExtResource("5_it30p")

[node name="Parallax2D5" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(0, 257)

[node name="Bg5Town" type="Sprite2D" parent="Backgrounds/Parallax2D5"]
position = Vector2(810, -485)
scale = Vector2(0.86, 0.86)
texture = ExtResource("6_3dehq")

[node name="Parallax2D8" type="Parallax2D" parent="Backgrounds"]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(0, 189)

[node name="Bg6Foresttown" type="Sprite2D" parent="Backgrounds/Parallax2D8"]
position = Vector2(827, -432)
scale = Vector2(0.86, 0.86)
texture = ExtResource("7_wvq2o")

[node name="Bg7Backdirt" type="Sprite2D" parent="."]
position = Vector2(825, 1478)
scale = Vector2(0.86, 0.86)
texture = ExtResource("7_t14xq")

[node name="Ground" parent="." instance=ExtResource("1_ruml6")]

[node name="Parallax2D9" type="Parallax2D" parent="."]
scale = Vector2(0.86, 0.86)
scroll_offset = Vector2(0, 18)

[node name="Bg9Graveyard" type="Sprite2D" parent="Parallax2D9"]
position = Vector2(961.163, -523.953)
texture = ExtResource("10_udd1k")

[node name="CoffinSpawner" parent="." instance=ExtResource("4_y518a")]
left_bound = 100.0
right_bound = 1520.0
top_bound = -1500.0
bottom_bound = -1200.0
min_angular_velocity = -10.0
max_angular_velocity = 10.0

[node name="Drill" parent="." instance=ExtResource("5_hdpy2")]
position = Vector2(808, 37)
rotation = 1.57079
max_mouse_force = 500.0
mouse_acceleration = 200.0
torque_strength = 200.0

[node name="CanvasLayer" parent="." instance=ExtResource("2_hdpy2")]

[node name="Parallax2D6" type="Parallax2D" parent="."]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(0, 141)

[node name="Bg11Foreground" type="Sprite2D" parent="Parallax2D6"]
position = Vector2(825.6, 1460.8)
scale = Vector2(0.86, 0.86)
texture = ExtResource("14_1lc8i")

[node name="Parallax2D7" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(1.4, 1.4)
scroll_offset = Vector2(0, 141)

[node name="Bg12Foreground2" type="Sprite2D" parent="Parallax2D7"]
visible = false
position = Vector2(825.6, 1559.8)
scale = Vector2(0.86, 0.86)
texture = ExtResource("15_jtvsm")

[node name="bury_focus" type="Node2D" parent="."]
position = Vector2(810, 0)

[node name="rules_focus" type="Node2D" parent="."]
position = Vector2(810, -1500)

[node name="Rules" parent="rules_focus" instance=ExtResource("18_60nct")]

[node name="menu_focus" type="Node2D" parent="."]
position = Vector2(810, -2500)

[node name="Menu" parent="menu_focus" instance=ExtResource("18_w5b3b")]

[node name="you_lose_focus" type="Node2D" parent="."]
position = Vector2(836, 3919)

[node name="Youloose" type="Sprite2D" parent="."]
position = Vector2(814, 3811)
scale = Vector2(0.86, 0.86)
texture = ExtResource("29_emtf1")

[node name="Label" type="Label" parent="."]
offset_left = 683.0
offset_top = 4075.0
offset_right = 1107.0
offset_bottom = 4247.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_fwxek")
theme_override_font_sizes/font_size = 148
text = "R.I.P."
horizontal_alignment = 1

[node name="AboveGroundCoffinDetector" parent="." instance=ExtResource("19_w5b3b")]
position = Vector2(843, 13)

[node name="GroundWholes" type="Node" parent="."]

[node name="GroundWhole" parent="GroundWholes" instance=ExtResource("19_60nct")]
position = Vector2(473, 625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundWholes/GroundWhole"]
shape = SubResource("CircleShape2D_uxxwr")

[node name="GroundWhole2" parent="GroundWholes" instance=ExtResource("19_60nct")]
position = Vector2(902, 407)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundWholes/GroundWhole2"]
shape = SubResource("CircleShape2D_uxxwr")

[node name="GroundWhole3" parent="GroundWholes" instance=ExtResource("19_60nct")]
position = Vector2(1089, 951)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundWholes/GroundWhole3"]
shape = SubResource("CircleShape2D_uxxwr")

[node name="Crowd" type="Sprite2D" parent="."]
position = Vector2(-268, -195)
scale = Vector2(0.86, 0.86)
texture = ExtResource("24_sk1ni")

[node name="Prêtre" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1240, -207)
scale = Vector2(0.86, 0.86)
texture = ExtResource("25_wfv1v")

[node name="WinOrLose" type="Node" parent="."]
script = ExtResource("26_wfv1v")

[node name="TryAgainButton" type="Button" parent="."]
visible = false
z_index = 2
offset_left = 692.0
offset_top = -2187.0
offset_right = 1110.0
offset_bottom = -2097.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.454902, 1, 0.619608, 1)
theme_override_fonts/font = ExtResource("30_fwxek")
theme_override_font_sizes/font_size = 70
text = "Try again ?"
script = ExtResource("36_fvykp")

[node name="Coffin" parent="." instance=ExtResource("36_fwxek")]
position = Vector2(343, 4092)
first_name = "Boris"
last_name = "SAMERE"

[node name="RigidBody2D" parent="Coffin" index="0"]
freeze = true

[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]

[editable path="Coffin"]
