[gd_scene load_steps=7 format=3 uid="uid://d0mtgqgx1gvyu"]

[ext_resource type="Script" uid="uid://bxn2o32s8juqr" path="res://scripts/drill_fuel.gd" id="1_c4rma"]
[ext_resource type="Script" uid="uid://ca5ft18vi1caj" path="res://scenes/timerLabel.gd" id="2_ghj5q"]
[ext_resource type="Script" uid="uid://c1mdnm1jtg15h" path="res://scenes/BigTexts.gd" id="3_ek3oe"]
[ext_resource type="FontFile" uid="uid://cajwm5qsnt4ah" path="res://assets/fonts/Chomsky.otf" id="3_mg525"]

[sub_resource type="LabelSettings" id="LabelSettings_ghj5q"]
font = ExtResource("3_mg525")
font_size = 48

[sub_resource type="Theme" id="Theme_kfwc7"]
default_font = ExtResource("3_mg525")
default_font_size = 96

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FuelRect" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -34.0
offset_right = 173.0
offset_bottom = 372.0
grow_vertical = 0
rotation = -3.14159
color = Color(0, 0.494697, 8.66354e-07, 1)
script = ExtResource("1_c4rma")

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 157.0
offset_right = -41.0
offset_bottom = 224.0
grow_horizontal = 0
text = "01:00"
label_settings = SubResource("LabelSettings_ghj5q")
script = ExtResource("2_ghj5q")

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_top = 34.0
offset_right = -22.0
offset_bottom = 138.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_mg525")
theme_override_font_sizes/font_size = 64
text = "End the night"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 18.0
offset_top = 75.0
offset_right = 1618.0
offset_bottom = 403.0
theme = SubResource("Theme_kfwc7")
bbcode_enabled = true
text = "Drillin' Time !!! "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ek3oe")

[node name="RichTextLabelShadow" type="RichTextLabel" parent="."]
z_index = -1
offset_left = 5.0
offset_top = 139.0
offset_right = 1617.0
offset_bottom = 327.0
theme = SubResource("Theme_kfwc7")
theme_override_colors/default_color = Color(0.662745, 0, 0, 1)
bbcode_enabled = true
text = "Drillin' Time !!! "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_ek3oe")
