[gd_scene load_steps=2 format=3 uid="uid://d0mtgqgx1gvyu"]

[ext_resource type="Script" uid="uid://bxn2o32s8juqr" path="res://scripts/drill_fuel.gd" id="1_c4rma"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FuelRect" type="ColorRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -34.0
offset_right = 173.0
offset_bottom = 372.0
grow_vertical = 0
rotation = -3.14159
color = Color(0, 0.494697, 8.66354e-07, 1)
script = ExtResource("1_c4rma")
