[gd_scene load_steps=10 format=3 uid="uid://cw63fxynmbqj0"]

[ext_resource type="Script" uid="uid://cbvaewvc32hgm" path="res://scripts/coffin_physics.gd" id="1_fe18d"]
[ext_resource type="Script" uid="uid://dhgq0oaw30hwr" path="res://scripts/coffin_data.gd" id="1_o11qi"]
[ext_resource type="Script" uid="uid://soih78c6e2jf" path="res://scripts/coffin_interaction.gd" id="3_oylmm"]
[ext_resource type="Texture2D" uid="uid://wh2l82kjqggy" path="res://assets/sprites/coffin.png" id="3_xuegr"]
[ext_resource type="Script" uid="uid://fpsyxtmtmuri" path="res://scripts/coffin_display.gd" id="4_oghpg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oghpg"]
friction = 0.15
bounce = 0.1

[sub_resource type="Curve" id="Curve_oghpg"]
_limits = [0.0, 10.0, 0.0, 3.69701]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19377, 1.94802), 0.0, 0.0, 0, 0, Vector2(0.987306, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_pw2as"]
colors = PackedColorArray(0.996078, 0.615686, 0, 1, 1, 1, 1, 0)

[node name="Coffin" type="Node2D"]
script = ExtResource("1_o11qi")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 8
collision_mask = 9
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_oghpg")
can_sleep = false
script = ExtResource("1_fe18d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(-76, -2, -45, -16, 74, -4, 67, 17, -69, 17)
script = ExtResource("3_oylmm")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xuegr")
script = ExtResource("4_oghpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(48, 16)
shape = SubResource("ConvexPolygonShape2D_oghpg")
script = ExtResource("3_oylmm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 0.99
randomness = 0.12
emission_shape = 3
emission_rect_extents = Vector2(80, 20)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 87.23
angular_velocity_max = 282.62
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_oghpg")
color_ramp = SubResource("Gradient_pw2as")

[connection signal="input_event" from="RigidBody2D" to="RigidBody2D" method="_on_input_event"]
[connection signal="mouse_entered" from="RigidBody2D" to="." method="_on_mouse_entered"]
