[gd_scene load_steps=9 format=3 uid="uid://b63ldflttbryd"]

[ext_resource type="Script" uid="uid://dhjl4qqw5io3s" path="res://scripts/drill.gd" id="1_60uro"]
[ext_resource type="Texture2D" uid="uid://dmqwwc5fa0x18" path="res://assets/sprites/drill.png" id="2_nx8ti"]
[ext_resource type="AudioStream" uid="uid://ofqdtbacomto" path="res://assets/sounds/drillsound.mp3" id="3_cljqy"]
[ext_resource type="PackedScene" uid="uid://7u6jacm4yeet" path="res://scenes/drilling_zone.tscn" id="4_cljqy"]
[ext_resource type="Script" uid="uid://bpug5eyc44ni2" path="res://scripts/drilling_zone.gd" id="4_nx8ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(33, 36.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60uro"]
radius = 18.962
height = 41.7442

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60uro"]
size = Vector2(471, 103)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D"]
position = Vector2(51, 24)
input_pickable = true
gravity_scale = 0.0
center_of_mass_mode = 1
inertia = 27.8
script = ExtResource("1_60uro")
up_restistance = 1

[node name="DrillingCollision2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
position = Vector2(-3, 5)
shape = SubResource("RectangleShape2D_y32ns")
debug_color = Color(0.724116, 0.363451, 0.790064, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/RigidBody2D"]
z_index = 1
position = Vector2(-36, 4)
rotation = -1.5708
scale = Vector2(0.316804, 0.316805)
texture = ExtResource("2_nx8ti")

[node name="DrillSound" type="AudioStreamPlayer2D" parent="Node2D/RigidBody2D"]
position = Vector2(-46, 5)
stream = ExtResource("3_cljqy")

[node name="DrillShape2D" type="CollisionShape2D" parent="Node2D/RigidBody2D"]
position = Vector2(-48, 3)
rotation = -1.54113
shape = SubResource("CapsuleShape2D_60uro")

[node name="DrillingZone" parent="Node2D" instance=ExtResource("4_cljqy")]
position = Vector2(184, 190)

[node name="DrillingZone2" type="Area2D" parent="Node2D"]
modulate = Color(0.296753, 0.333266, 0.543651, 1)
top_level = true
position = Vector2(184, 190)
script = ExtResource("4_nx8ti")
terrain_type = "ice"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/DrillingZone2"]
modulate = Color(0.713626, 0.374729, 0.715162, 1)
light_mask = 7
visibility_layer = 0
position = Vector2(51, -63)
shape = SubResource("RectangleShape2D_60uro")
debug_color = Color(0.692343, 0.390431, 0.790233, 0.42)

[node name="Polygon2D" type="Polygon2D" parent="Node2D/DrillingZone2"]
light_mask = 4
visibility_layer = 4
position = Vector2(514, 113)
polygon = PackedVector2Array(-202, -231, 271, -233, 271, -129, -202, -128)

[connection signal="body_entered" from="Node2D/RigidBody2D" to="Node2D/RigidBody2D" method="_on_body_entered"]
[connection signal="body_entered" from="Node2D/DrillingZone2" to="Node2D/RigidBody2D" method="_on_drilling_zone_body_entered"]
