; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ludum57"
run/main_scene="uid://cbt25qb3c5v1v"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://g4r7y4earglx"

[display]

window/size/viewport_width=1620
window/size/viewport_height=909
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
